version: '3'

services:
  api_backed_dev:
    build:
      context: .
      args:
        - ENV=dev
    network_mode: bridge
    container_name: api_backend_dev
    depends_on:
      - dbpostgres_dev
    links:
      - dbpostgres_dev
    volumes:
      -  ./:/home/app/
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://dbpostgres_dev:5432/database
      - SPRING_DATASOURCE_USERNAME=username
      - SPRING_DATASOURCE_PASSWORD=password
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    ports:
      - 7001:8080

  dbpostgres_dev:
    image: postgres:13.1-alpine
    network_mode: bridge
    container_name: dbpostgres_dev
    volumes:
      - postgres_dev:/var/lib/postgresql
      - postgres_data_dev:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: database
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password

volumes:
  postgres_data_dev:
  postgres_dev: